{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vitest - Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}",
        "--no-file-parallelism",
        "--watch",
        "--test-timeout=999999999"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
