{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "module": "nodenext",
    "erasableSyntaxOnly": true
  },
  "include": ["."]
}
